# TodoService

./: .gitignore  TodoApiDTO.sln
TodoDTO.Api/: Program.cs  Startup.cs  TodoApiDTO.csproj  appsettings.json
TodoDTO.Api/Controllers/: ApiBaseController.cs  TodoItemsController.cs
TodoDTO.Api/Properties/: launchSettings.json
TodoDTO.Application/: DependencyInjection.cs  TodoDTO.Application.csproj
TodoDTO.Application/Common/Exceptions/: NotFoundException.cs
TodoDTO.Application/Common/Interfaces/: IDateTime.cs  ITodoContext.cs
TodoDTO.Application/Common/Models/: Result.cs
TodoDTO.Application/TodoItems/Commands/Delete/: DeleteTodoItem.cs
TodoDTO.Application/TodoItems/Commands/Upsert/: UpsertTodoItem.cs
TodoDTO.Application/TodoItems/Queries/Common/: TodoItemDTO.cs
TodoDTO.Application/TodoItems/Queries/Get/: GetTodoItems.cs
TodoDTO.Application/TodoItems/Queries/GetById/: GetTodoItemById.cs
TodoDTO.Domain/Entites/: AuditableEntity.cs  TodoItem.cs
TodoDTO.Infrastructure/: DependencyInjection.cs  TodoDTO.Infrastructure.csproj
TodoDTO.Infrastructure/Persistence/: TodoContext.cs
TodoDTO.Infrastructure/Persistence/Migrations/: 20220415210706_Init.Designer.cs  20220415210706_Init.cs  TodoContextModelSnapshot.cs
TodoDTO.Infrastructure/Services/: DateTimeService.cs
